#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION DNEM_VERSION_MAJOR, DNEM_VERSION_MINOR, DNEM_VERSION_PATCH, DNEM_VERSION_BETA
 PRODUCTVERSION DNEM_VERSION_MAJOR, DNEM_VERSION_MINOR, DNEM_VERSION_PATCH, DNEM_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DynamicEquipmentManagerSSE"
			VALUE "FileVersion", DNEM_VERSION_VERSTRING
            VALUE "InternalName", "DynamicEquipmentManagerSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "DynamicEquipmentManagerSSE"
			VALUE "ProductVersion", DNEM_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
